# Trident-Return

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/devtech/trident_return/: TridentReturn.java  TridentReturnConfig.java
src/main/java/net/devtech/trident_return/mixin/: ClientPlayNetworkHandlerMixin_ReturnToCorrectSlot.java  TridentItemMixin_CaptureSlot.java
src/main/resources/: fabric.mod.json  trident_return.mixins.json
src/main/resources/assets/trident_return/lang/: en_us.json
