# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# check these on https://fabricmc.net/versions.html
# Mod Properties
mod_version=1.2.4
maven_group=net.devtech
archives_base_name=trident_return

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

#Fabric api
fabric_version=0.53.4+1.18.2
