# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# check these on https://fabricmc.net/versions.html
# Mod Properties
mod_version=1.2.4
maven_group=net.devtech
archives_base_name=trident_return

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11

#Fabric api
fabric_version=0.69.1+1.19.3
